:root{
    --Blue: hsl(246, 80%, 60%);

--LightRedWork: hsl(15, 100%, 70%);
--SoftBluePlay: hsl(195, 74%, 62%);
--LightRedStudy: hsl(348, 100%, 68%);
--LimeGreenExercise: hsl(145, 58%, 55%);
--VioletSocial: hsl(264, 64%, 52%);
--SoftOrangeSelfcare: hsl(43, 84%, 65%);
--VeryDarkBlue: hsl(226, 43%, 10%);
--DarkBlue: hsl(235, 46%, 20%);
--DesaturatedBlue: hsl(235, 45%, 61%);
--PaleBlue: hsl(236, 100%, 87%);
}
*{
    box-sizing: border-box;
    border: 0;
    margin: 0;
    color:white;
    font-weight: 300;
}
html{
    background-color: black;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.main{
    display: grid;
    grid-template-columns:repeat(4, 270px);
    grid-template-rows:repeat(2, 222px);
    grid-area: 20px;
    background-color: black;
    gap:30px;
 
}
[class^="b"]{
    background-color: var(--Blue);
    padding: 30px;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    
}
.b1{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width:270px;
   
}
img{
    width:80px;
    height:80px;
}
.b1m{
    width:270px;
    background-color: var(--DarkBlue);
   padding:0;
    border-radius: 20px;
    overflow: hidden;
    grid-row: 1/3;
    grid-column: 1;


}
.small{
    font-size: 16px;
    margin-top: 1.6rem;
    margin-bottom: 0.6rem;
}
.chr{
    font-size:40px;
    margin-bottom: 2rem;
}
.icon, .chr, .small{
    width: fit-content;
}
.selectm{
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom:30px;
    border-radius: 20px;
}
.select{
    display: flex;
    flex-direction: column;
    gap:15px;
}
.block{
    position: absolute;
    bottom: 0;
    left: 0;
    height:185px;
    background-color: var(--DarkBlue);
    width: 100%;
    padding-top:2rem;
    cursor: pointer;
    
   
    
}
.block:active {
background-color: var(--DesaturatedBlue);
}
.line{
    align-items: center;
    display: grid;    grid-template-columns: auto 1fr auto; 
}
.title{
    grid-column: 1;
    font-size: 20px;
    
}
.ell{
    grid-column: 3;
   
   
}
.ell img{
    width: 40px;
    height: 40px;
}
.da, .mo, .we{
    font-size: 12px;
    display: none;
    margin-bottom: 2rem;
}
.day:active, .mon:active, .week:active {
color:white;
}
.we1 .we{
    display: block;
}
.da1 .da{
    display: block;
}
.mo1 .mo{
    display: block;
}

.day.hidden{
    color:var(--PaleBlue);
}
.mon.hidden{
    color:var(--PaleBlue);
}
.week.hidden{
    color:var(--PaleBlue);
}
span{
    font-size: 45px;
}
.b2, .b3, .b4, .b5, .b6, .b7{
    background: linear-gradient(rgba(255, 76, 48, 0.5), rgba(255, 76, 48, 0.5)),url('images/icon-work.svg');
    background-repeat: no-repeat;
    background-position-x: 90%;
}
.b3{
    background-image: linear-gradient(hsla(195, 74%, 62%, 0.5), hsla(195, 74%, 62%, 0.5)),url('images/icon-play.svg');
  
}
.b4{
    background-image: linear-gradient(hsla(348, 100%, 68%, 0.5), hsla(348, 100%, 68%, 0.5)),url('images/icon-study.svg');

}
.b5{
    background-image: linear-gradient(hsla(145, 58%, 55%, 0.5), hsl(145, 58%, 55%, 0.5)),url('images/icon-exercise.svg');
}
.b6{
    background-image: linear-gradient(hsla(264, 64%, 52%, 0.5), hsla(264, 64%, 52%, 0.5)),url('images/icon-social.svg');
}
.b7{
    background-image: linear-gradient(hsla(43, 84%, 65%, 0.5), hsla(43, 84%, 65%, 0.5)),url('images/icon-self-care.svg');
}

/*  <div class="b2">
    <div class="block">
      <div class="title">
  Work</div>
  <div class="ell"><img src="images/icon-ellipsis.svg" alt="icon-ellipsis"></div>
  <div class="da">
  5hrs <!-- daily -->
  Previous - 7hrs <!-- daily -->
  </div>
  <div class="we">
  32hrs <!-- weekly -->
  Previous - 36hrs <!-- weekly -->
  </div>
  <div class="mo">
  103hrs <!-- monthly -->
  Previous - 128hrs <!-- monthly -->
  </div>
    </div>
  </div>
*/
@media screen and (max-width:500px) {
    .main{
        grid-template-rows: 200px repeat(6, 155px);
        grid-template-columns: 1fr;
        gap:20px;
    }
    .b1{
        height:120px;
        
        flex-direction: row;
        padding:20px;
        align-items: center;
    }
    .icon img{
        width: 60px;
        height: 60px;
    }     
    .small{
     padding-left: 20px;
     position: relative;
     bottom:25px;
       

    }
    br{
        display: none;
    }
    .chr{
        position: absolute;
        font-size: 16px;
       word-wrap: unset;
       top:70px;
       left:100px;
       
    }
    .b1m{
       height: 200px;
    }
    span:not([class]){
        font-size: 30px;
    }
    .da, .we, .mo{
        margin-bottom: 0;
    }
    body{
        height: auto;
    }
    
    .block{
        height:105px;
        padding: 15px;
        padding-bottom: 0px;
    }
    .b1{
        grid-column: 1;
        grid-row: 1;
    }
    .b2{
        grid-row: 2;
        grid-column: 1;
    }
    .b3{
        grid-row: 3;
        grid-column: 1;
    }
    .b4{
        grid-row: 4;
        grid-column: 1;
    }
    .b5{
        grid-row: 5;
        grid-column: 1;
    }
    .b6{
        grid-row: 6;
        grid-column: 1;
    }
    .b7{
        grid-row: 7;
        grid-column: 1;
    }
    .after{
        display:inline-block;
        position: absolute;
        top:70px;
        left:170px;
        font-size: 14px;
    }
    .select{
        flex-direction: row;
        justify-content: space-between;
        padding-right:20px;
    }

    
   
   
    
}